#Server
# server.port:8080

spring.profiles.active=${ActiveProfile}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.url = jdbc:mysql://165.22.56.147:3306/test
spring.datasource.username = app
spring.datasource.password = KX9mUZPSPNescRmWQHBPZrV3htfJTDDSGYBfYrmXvtjA9n3C8Y

